<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.javaer.wechat</groupId>
        <artifactId>wechat-pay-parent</artifactId>
        <version>1.0.0-rc1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-spring-boot-starter-pay</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.javaer.wechat</groupId>
            <artifactId>wechat-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <name>wechat-spring-boot-starter-pay</name>
    <description>WeChat pay spring boot starter</description>
    <url>https://github.com/cn-src/wechat-pay</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cn-src/wechat-pay.git</url>
        <connection>scm:git:ssh://github.com/cn-src/wechat-pay.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cn-src/wechat-pay.git</developerConnection>
        <tag>1.0.0-rc1</tag>
    </scm>
    <developers>
        <developer>
            <name>zhangpeng</name>
            <email>java@javaer.cn</email>
        </developer>
    </developers>

</project>